{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.terminal.favorites": [
        {
            "alias": "Run JavaFX",
            "command": "clean javafx:run -DskipTests"
        },
        {
            "alias": "Package",
            "command": "clean package -DskipTests"
        }
    ]
}
